{
    "name": "basescripts.editor.asmdef ",
    "rootNamespace": "",
    "references": [
        "GUID:98cb5e3e7e73ba04cb0faa47a17064dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}